# smart-library-management-system

backend/: pom.xml
backend/src/main/java/com/example/Library_Book_Management_System/: LibraryBookManagementSystemApplication.java
backend/src/main/java/com/example/Library_Book_Management_System/Config/: WebMvcConfig.java
backend/src/main/java/com/example/Library_Book_Management_System/Controller/: AuthorController.java  BookController.java  StudentController.java
backend/src/main/java/com/example/Library_Book_Management_System/Entity/: Author.java  Book.java  Student.java
backend/src/main/java/com/example/Library_Book_Management_System/Exception/: DivideByZeroException.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/Library_Book_Management_System/Repository/: AuthorRepository.java  BookRepository.java  StudentRepository.java
backend/src/main/java/com/example/Library_Book_Management_System/Service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  StudentService.java  StudentServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/Library_Book_Management_System/: LibraryBookManagementSystemApplicationTests.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/components/: AuthorForm.jsx  AuthorTable.jsx  BookForm.jsx  BookTable.jsx  ConfirmDialog.jsx  Navbar.jsx  Sidebar.jsx  StudentForm.jsx  StudentTable.jsx
frontend/src/services/: AuthorService.jsx  BookService.jsx  StudentService.jsx
frontend/src/styles/: layout.css
